<!doctype html>
<html lang="en">
  <head>
    <!-- Keywords y description -->
    <meta name="description" content="Conoce nuestro online de jugutetes para bebes y niños. ¡21 de agosto Dia del Niño!">
    <meta name="keywords" content="Tienda,Juguetes,Regalos, bebés, niños."> 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/main.css">
    <script src="https://kit.fontawesome.com/81d6f9dd0f.js" crossorigin="anonymous"></script>
    <title>Tienda Roma | Juguetes para bebés y niños </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">

  </head>
  <body class="body">
    <header>
    <nav class="navbar navbar-expand-lg navbar-light p-2" id="nav">
        <div class="container-fluid">
          <a class="navbar-brand" id="nav-link" href="../index.html"><img src="../assets/Tienda Roma.png" alt="" class="logo img-fluid" id="img-logo" ></a>
          <button id="navbar-toggler" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span  id="navbar-toggler"class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center m-c nav-dark">
              <li class="nav-item" >
                <a class="nav-link active"id="nav-link" aria-current="page" href="../section/libreria.html">LIBRERIA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-link" href="../section/juguetes.html">JUGUETES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-link" href="../section/preguntasfrecuentes.html">PREGUNTAS</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" id="nav-link" href="../section/contacto.html">CONTACTO</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
 <main>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="card coloreado container-fluid">
          <div class="row justify-content-center align-items-center">
            <div class="col-12 col-lg-6 texto-iframe pb-5">
              <div class="ratio ratio-4x3">
                <iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/1xS3ZAetL2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
              </div>
              
            </div>
            <div class="col-12 col-lg-6 texto-iframe pb-5 text-center">
              <h1 class="texto-grande-body m-3" >
                21 de Agosto  Dia del Niño
              </h1>
              <p>Contamos con categorias de juguetes para que consigas en un solo lugar lo que estas buscando</p>
              
            </div>
        </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="card coloreado container-fluid">
          <div class="row justify-content-center align-items-center">
            <div class="col-12 col-lg-6 texto-iframe pb-5 text-center">
              <strong class="texto-mediano-body  ">
                Juguetes con luz y sonido
              </strong>
              <p><i class="fa-solid fa-truck"></i>
                Hacemos envios a todo el Interior</p>

            </div>
            <div class="col-12   col-md-12 col-lg-6 texto-iframe pb-5">
              <div class="ratio ratio-4x3">
                <iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/WyX4gRMlDZ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              
            </div>
       </div>

    </div>
    </div>
  </div>
</div>


    <!-- container Catalogo-->
    <section class="container">
      <div class="row">
       <strong class="texto-titulo">Catalogo de Juguetes</strong>

      </div>

    </section>
<!-- catalogo titulo articulos nena-->
     <section id="articulos" class="container">

       <div class="row mt-5">
         <div class="col-12 mt-2">
           <strong class="texto-titulo">Juguetes para nena</strong>
         </div>
       </div>


<!-- catalogo nena -->
       <div class="row row-cols-1 row-cols-md-3 g-4">

         <div class="col">

               <article class="card card-catalogo h-100">
                 <img src="/assets/nenacarritodecompras.jpeg" class="card-img-top-catalogo" alt="Carrito de compras Fiorella">
                 <div class="card-body">
                   <h5 class="card-title">Carrito de compras Fiorella</h5>
                   <p class="card-text"> </p>
                   <div class="button">
                     <a href="https://wa.me/5493813682354">
                     <button type="button" class="btn btn-outline mb-2 boton-card-catalogo" disabled>Lo quiero</button>
                   </a>
                   </div>
                 </div>
                 <div class="card-footer"><small><strong>$1500</strong></small></div>
               </article>

         </div>

         <div class="col">

               <article class="card card-catalogo h-100">
                 <img src="/assets/nenacarrosuper.jpeg" class="card-img-top-catalogo" alt="Carrito de Super Fiorella">
                 <div class="card-body">
                   <h5 class="card-title">Carrito de Super Fiorella</h5>
                   <p class="card-text"></p>
                   <div class="button">
                     <a href="https://wa.me/5493813682354">
                     <button type="button" class="btn btn-outline mb-2 boton-card-catalogo" disabled>Lo quiero</button>
                   </a>
                   </div>
                 </div>
                 <div class="card-footer"><small><strong>$1500</strong></small></div>
               </article>

         </div>
         <div class="col">

           <article class="card card-catalogo h-100">
             <img src="/assets/nenacochecito.jpeg" class="card-img-top-catalogo" alt="Cochechito para bebé Fiorella">
             <div class="card-body">
               <h5 class="card-title">Cochechito para bebé Fiorella</h5>
               <p class="card-text"></p>
               <div class="button">
                 <a href="https://wa.me/5493813682354">
                 <button type="button" class="btn btn-outline mb-2 boton-card-catalogo" disabled>Lo quiero</button>
               </a>
               </div>
             </div>
             <div class="card-footer"><small><strong>$1500</strong></small></div>
           </article>

     </div>

     <div class="col">

           <article class="card card-catalogo h-100">
             <img src="/assets/nenacelular.jpeg" class="card-img-top-catalogo" alt="Celular nena">
             <div class="card-body">
               <h5 class="card-title">Celular nena My Little Pony</h5>
               <p class="card-text"></p>
               <div class="button">
                 <a href="https://wa.me/5493813682354">
                 <button type="button" class="btn btn-outline mb-2 boton-card-catalogo" disabled>Lo quiero</button>
               </a>
               </div>
             </div>
             <div class="card-footer"><small><strong>$500</strong></small></div>
           </article>

     </div>

     <div class="col">

           <article class="card card-catalogo h-100">
             <img src="/assets/nenacocinita.jpeg" class="card-img-top-catalogo" alt="cocinita">
             <div class="card-body">
               <h5 class="card-title">Cocinita Fiorella</h5>
               <p class="card-text"></p>
               <div class="button">
                 <a href="https://wa.me/5493813682354">
                 <button type="button" class="btn btn-outline mb-2 boton-card-catalogo" disabled>Lo quiero</button>
               </a>
               </div>
             </div>
             <div class="card-footer"><small><strong>$4000</strong></small></div>
           </article>

     </div>
     <div class="col">

       <article class="card card-catalogo h-100">
         <img src="/assets/nenatocador.jpeg" class="card-img-top-catalogo" alt="Tocador de nena">
         <div class="card-body">
           <h5 class="card-title">Tocador Fiorella</h5>
           <p class="card-text"></p>
           <div class="button">
             <a href="https://wa.me/5493813682354">
             <button type="button" class="btn btn-outline mb-2 boton-card-catalogo" disabled>Lo quiero</button>
           </a>
           </div>
         </div>
         <div class="card-footer"><small><strong>$5400</strong></small></div>
       </article>

 </div>


</div>




     </section>

     <!-- container jueguetes nene -->
     <section id="articulos" class="container">
       
       <!-- catalogo titulo articulos nene-->
       <div class="row mt-5">
         <div class="col-12 mt-2">
           <strong class="texto-titulo">Juguetes para nene</strong>
         </div>
       </div>


    <!-- catalogo juguetes nene -->
       <div class="row row-cols-1 row-cols-md-3 g-4">

         <div class="col">

               <article class="card card-catalogo h-100">
                 <img src="/assets/neneexcavadora.jpeg" class="card-img-top-catalogo" alt="Excavadora San Remo<">
                 <div class="card-body">
                   <h5 class="card-title">Excavadora San Remo</h5>
                   <p class="card-text"> </p>
                   <div class="button">
                     <a href="https://wa.me/5493813682354">
                     <button type="button" class="btn btn-outline mb-2 boton-card-catalogo" disabled>Lo quiero</button>
                   </a>
                   </div>
                 </div>
                 <div class="card-footer"><small><strong>$2900</strong></small></div>
               </article>

         </div>

         <div class="col">

               <article class="card card-catalogo h-100">
                 <img src="/assets/megasanremo.jpeg" class="card-img-top-catalogo" alt="Mega Camion San Remo">
                 <div class="card-body">
                   <h5 class="card-title">Mega Camion San Remo  </h5>
                   <p class="card-text"> </p>
                   <div class="button">
                     <a href="https://wa.me/5493813682354">
                     <button type="button" class="btn btn-outline mb-2 boton-card-catalogo" disabled>Lo quiero</button>
                   </a>
                   </div>
                 </div>
                 <div class="card-footer"><small><strong>$4800</strong></small></div>
               </article>

         </div>
         <div class="col">

           <article class="card card-catalogo h-100">
             <img src="/assets/nenepelotaboca.jpeg" class="card-img-top-catalogo" alt="Pelota de Boca">
             <div class="card-body">
               <h5 class="card-title">Pelota de Boca</h5>
               <p class="card-text"> </p>
               <div class="button">
                 <a href="https://wa.me/5493813682354">
                 <button type="button" class="btn btn-outline mb-2 boton-card-catalogo" disabled>Lo quiero</button>
               </a>
               </div>
             </div>
             <div class="card-footer"><small><strong>$2200</strong></small></div>
           </article>

     </div>
     <div class="col">

      <article class="card card-catalogo h-100">
        <img src="/assets/nenepelotariver.jpeg" class="card-img-top-catalogo" alt="Pelota de River">
        <div class="card-body">
          <h5 class="card-title">Pelota de River</h5>
          <p class="card-text"> </p>
          <div class="button">
            <a href="https://wa.me/5493813682354">
            <button type="button" class="btn btn-outline mb-2 boton-card-catalogo" disabled>Lo quiero</button>
          </a>
          </div>
        </div>
        <div class="card-footer"><small><strong>$2200</strong></small></div>
      </article>

</div>
<div class="col">

  <article class="card card-catalogo h-100">
    <img src="/assets/nenesetpistol.jpeg" class="card-img-top-catalogo" alt="Set de pist">
    <div class="card-body">
      <h5 class="card-title">Set de Juguete 1</h5>
      <p class="card-text"> </p>
      <div class="button">
        <a href="https://wa.me/5493813682354">
        <button type="button" class="btn btn-outline mb-2 boton-card-catalogo" disabled>Lo quiero</button>
      </a>
      </div>
    </div>
    <div class="card-footer"><small><strong>$800</strong></small></div>
  </article>

</div>
<div class="col">

  <article class="card card-catalogo h-100">
    <img src="/assets/neneametr.jpeg" class="card-img-top-catalogo" alt="Set de metr">
    <div class="card-body">
      <h5 class="card-title">Set de Juguete 2</h5>
      <p class="card-text"> </p>
      <div class="button">
        <a href="https://wa.me/5493813682354">
        <button type="button" class="btn btn-outline mb-2 boton-card-catalogo" disabled>Lo quiero</button>
      </a>
      </div>
    </div>
    <div class="card-footer"><small><strong>$1200</strong></small></div>
  </article>

</div>


</div>




     </section>
      <!-- container unisex-->
      <section id="articulos" class="container">
       
       <!-- catalogo titulo articulos unisex -->
       <div class="row mt-5">
         <div class="col-12 mt-2">
           <strong class="texto-titulo">Más juguetes para nene y nena</strong>
         </div>
       </div>


    <!-- catalogo juguetes unisex -->
       <div class="row row-cols-1 row-cols-md-3 g-4">

         <div class="col">

               <article class="card card-catalogo h-100">
                 <img src="/assets/unimonopatin.jpeg" class="card-img-top-catalogo" alt="monopatin">
                 <div class="card-body">
                   <h5 class="card-title">Scooter Colores con doble rueda delantera</h5>
                   <p class="card-text"></p>
                   <div class="button">
                     <a href="https://wa.me/5493813682354">
                     <button type="button" class="btn btn-outline mb-2 boton-card-catalogo" disabled>Lo quiero</button>
                   </a>
                   </div>
                 </div>
                 <div class="card-footer"><small><strong>$6900</strong></small></div>
               </article>

         </div>

         <div class="col">

               <article class="card card-catalogo h-100">
                 <img src="/assets/unimonopatinrosa.jpeg" class="card-img-top-catalogo" alt="monopatin rosa">
                 <div class="card-body">
                   <h5 class="card-title">Scooter rosa con doble rueda trasera</h5>
                   <p class="card-text"> </p>
                   <div class="button">
                     <a href="https://wa.me/5493813682354">
                     <button type="button" class="btn btn-outline mb-2 boton-card-catalogo" disabled>Lo quiero</button>
                   </a>
                   </div>
                 </div>
                 <div class="card-footer"><small><strong>$4300</strong></small></div>
               </article>

         </div>
         <div class="col">

           <article class="card card-catalogo h-100">
             <img src="/assets/unipizarra.jpeg" class="card-img-top-catalogo" alt="pizarra">
             <div class="card-body">
               <h5 class="card-title">Pizarra para tiza</h5>
               <p class="card-text"></p>
               <div class="button">
                 <a href="https://wa.me/5493813682354">
                 <button type="button" class="btn btn-outline mb-2 boton-card-catalogo" disabled>Lo quiero</button>
               </a>
               </div>
             </div>
             <div class="card-footer"><small><strong>$600</strong></small></div>
           </article>

     </div>

</div>




     </section>



           <!-- container Bebé -->
           <section id="articulos" class="container">
       
             <!-- catalogo titulo articulos bebé -->
             <div class="row mt-5">
               <div class="col-12 mt-2">
                 <strong class="texto-titulo">Juguetes para bebés</strong>
               </div>
             </div>
   
   
          <!-- catalogo Juguetes de bebé -->
             <div class="row row-cols-1 row-cols-md-3 g-4">
   
               <div class="col">
   
                     <article class="card card-catalogo h-100">
                       <img src="/assets/bebeandarin.jpeg" class="card-img-top-catalogo" alt="Andarinverde">
                       <div class="card-body">
                         <h5 class="card-title">Andarin "Aprende a andar" - verde </h5>
                         <p class="card-text"> </p>
                         <div class="button">
                           <a href="https://wa.me/5493813682354">
                           <button type="button" class="btn btn-outline mb-2 boton-card-catalogo" disabled>Lo quiero</button>
                         </a>
                         </div>
                       </div>
                       <div class="card-footer"><small><strong>$3500</strong></small></div>
                     </article>
   
               </div>
   
               <div class="col">
   
                     <article class="card card-catalogo h-100">
                       <img src="/assets/bebeandarinrosa.jpeg" class="card-img-top-catalogo" alt="andarinrosa">
                       <div class="card-body">
                         <h5 class="card-title">Andarin "Aprende a andar" - rosa</h5>
                         <p class="card-text"></p>
                         <div class="button">
                           <a href="https://wa.me/5493813682354">
                           <button type="button" class="btn btn-outline mb-2 boton-card-catalogo" disabled>Lo quiero</button>
                         </a>
                         </div>
                       </div>
                       <div class="card-footer"><small><strong>$3500</strong></small></div>
                     </article>
   
               </div>
               <div class="col">
   
                <article class="card card-catalogo h-100">
                  <img src="/assets/bebecaballitoazul.jpeg" class="card-img-top-catalogo" alt="Andarincaballitoazul">
                  <div class="card-body">
                    <h5 class="card-title">Andarin caballito azul </h5>
                    <p class="card-text"> </p>
                    <div class="button">
                      <a href="https://wa.me/5493813682354">
                      <button type="button" class="btn btn-outline mb-2 boton-card-catalogo" disabled>Lo quiero</button>
                    </a>
                    </div>
                  </div>
                  <div class="card-footer"><small><strong>$1500</strong></small></div>
                </article>

          </div>

          <div class="col">

                <article class="card card-catalogo h-100">
                  <img src="/assets/bebedino.jpeg" class="card-img-top-catalogo" alt="dino encastre">
                  <div class="card-body">
                    <h5 class="card-title">Dinosaurio de arrastre con figuras para encastrar</h5>
                    <p class="card-text"></p>
                    <div class="button">
                      <a href="https://wa.me/5493813682354">
                      <button type="button" class="btn btn-outline mb-2 boton-card-catalogo" disabled>Lo quiero</button>
                    </a>
                    </div>
                  </div>
                  <div class="card-footer"><small><strong>$1600</strong></small></div>
                </article>

          </div>
             
   
     </div>
     
   
   
   
           </section>

      

      
<section class="container">
             
        <div class="row">
          
         
          <div class="col-lg-3 col-md-5 col-10 m-1">
            <img src="../assets/logojuguetes1.png" alt="Simball">
          </div> 
          <div class="col-lg-3 col-md-5 col-10 m-1">
            <img src="../assets/logojuguetes2.png" alt="Mapped">
          </div> 
          <div class="col-lg-3 col-md-5 col-10 m-1">
            <img src="../assets/logojuguetes3.png" alt="Filgo">
          </div> 
          <div class="col-lg-3 col-md-5 col-10 m-1">
            <img src="../assets/logojuguetes4.png" alt="Mooving">
          </div> 
          <div class="col-lg-3 col-md-5 col-10 m-1">
            <img src="../assets/logojuguetes5.png" alt="Mooving">
          </div> 
          
        </div>
       
        
        
      </section>   
        
    </main>
    
    

</body>
<footer class="container-fluid footer">
  <div class="row justify-content-center align-items-center">
    <div class="col">
      <a href="https://www.facebook.com/tienda.roma.tuc/"><i
        class="fa-brands fa-facebook"></i></a>
    </div>
    <div class="col">
      <a href="https://www.instagram.com/tienda.roma.tuc/"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="col">
      <a href="https://wa.me/5493813682354"><i
        class="fa-brands fa-whatsapp"></i></a>

    </div>
  </div>

  <div class="row">
    <div class="col">
      <strong class="texto-mediano-footer">Encontranos</strong>
      <p class="texto-chico-footer">Fortunata Garcia 2247</p>
      <div style="width: 100%">
        <iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=Fortunata%20Garcia%202247%20Tucuman+(Tienda%20Roma)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/farm-gps/">GPS Navigation</a></iframe></div>
    </div>
    <div class="col">
      <div class="container texto-chico-footer">
        <div class="row justify-content-center ">
          <div class="col-12  col-md-2 offset-md-1 col-lg-10 offset-lg-2">
            <a href="../section/libreria.html"id="link">Libreria</a>
          </div>
          <div class="col-12  col-md-2 offset-md-1 col-lg-10 offset-lg-2">
            <a href="../section/juguetes.html"id="link">Juguetes</a>
          </div>
          <div class="col-12 col-md-2 offset-md-1 col-lg-10 offset-lg-2">
            <a href="../section/preguntasfrecuentes.html"id="link">Preguntas</a>
          </div>
          <div class="col-12 col-md-2 offset-md-1 col-lg-10 offset-lg-2">
            <a href="../section/contacto.html "id="link" >Contacto</a>
          </div>

        </div>
      </div>
    </div>
  </div>


 </footer>



 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>