<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <title>Tienda Roma </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/main.css">

    <script src="https://kit.fontawesome.com/81d6f9dd0f.js" crossorigin="anonymous"></script>
   
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-light" id="nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Tienda ROMA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../vistas/libreria.html">LIBRERIA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../vistas/juguetes.html">JUGUETES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../vistas/preguntasfrecuentes.html">PREGUNTAS</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="../vistas/contacto.html">CONTACTO</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </header> 
<main>
    <section class="container">
        <div class="row">
            <div class="col">
        
                <div class="container">
                    <div class="form-row">
                    <div class="col-12 ">

                        <form action="" method="get" enctype="text/plain">
                            <label for="UserName">Nombre y Apellido </label>
                            <input type="text" id="UserName" name="UserName" placeholder="Coloque su nombre">
                        </div>
                    
                    <div class="col-12 col-md-12 col-lg-12">
                        <label for="UserMail">Correo electronico</label>
                                                            <input type="email" id="UserMail" name="UserMail" placeholder="Coloque su email" required>
                    </div>
                    <div class="col-12 col-md-12 col-lg-12">
                        <label for="UserPsw">Contraseña</label>
                            <input type="password" name="UserPsw" id="UserPsw"placeholder="Coloque su contaseña">
                                            
                    </div>
                    <div class="col-12 col-md-12 col-lg-12">
                        <label for="text"></label>
                        <p>Cuentanos como nos conociste.¿Que te gusto o te gustaria que incluyeramos a nuestro catalogo?</p>
                        <textarea name="text" id="text" cols="30" rows="10"></textarea>
                                                </div>
                                                <div class="col-12 col-md-12 col-lg-12"> 
                                                    <label for="customRange3" class="form-label">¿Cuanto te gustaron nuestro productos?</label>
                                                    <input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange3">
                                                </div>    
                                                <div class="col-6 col-md-4 col-lg-4 ">
                                                    <input class="bton" type="submit" value="Registrarte">
                                                </div>        
                                                <div class="col-6 col-md-4 col-lg-4">
                                                    <input class="bton" type="reset" value="Borrar todo">
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                <div class="col-12 col-md-12 col-lg-6 " >
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/andarin.jpeg" class="card-img-top" alt="andarin">
                        <div class="card-body">
                          <h5 class="card-title">Andarin para bebé</h5>
                          <p class="card-text">Andarin "Aprende a andar" 1 en 1.</p>
                          <a href="./juguetes.html" class="btn btn-primary">Ver más</a>
                        </div>
                      </div>
                                        
                    </div>
        </div>


<</div>





     
                            
                
    </main>
    

    <footer>
        <div class="container-fluid footer">
         <div class="row">
           
           <div class="col-12 col-md-12 col-lg-4">
             <div class="container">
               
                   <div class="row redes">
                     
                             <div class="col-4 ">
                               <a href="https://www.facebook.com/tienda.roma.tuc/"><i
                                 class="fa-brands fa-facebook"></i></a>
                                 
                               </div>
                               <div class="col-4">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                 
                               </div>
                               <div class="col-4">
                                 <a href="https://wa.me/5493813682354"><i
                                   class="fa-brands fa-whatsapp"></i></a>
                                 </div>
                         
                   </div>
                 </div>
               </div>
             </div>
            <div class="row">
               <div class="col-12 col-md-12 col-lg-6">
                 <h3>Encontranos</h3>
                         <p>Fortunata Garcia 2247</p>
                         <div style="width: 100%"><iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=Fortunata%20Garcia%202247%20Tucuman+(Tienda%20Roma)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/farm-gps/">GPS Navigation</a></iframe></div>
                </div>
               <div class="col-12 col-md-12 col-lg-6">
                 <div class="container">
                   <div class="row">
                     <div class="col-3 col-md-3 col-lg-12">
                       <a href="./vistas/libreria.html">Libreria</a>
                     </div>
                     <div class="col-3 col-md-3 col-lg-12">
                       <a href="./vistas/juguetes.html">Juguetes</a>
                     </div>
                     <div class="col-3 col-md-3 col-lg-12">
                       <a href="./vistas/contacto.html">Contacto</a>
                     </div>
                     <div class="col-3 col-md-3 col-lg-12">
                       <a href="./vistas/preguntas_frecuentes.html">Preguntas</a>
                     </div>
                     
                   </div>
                 </div>
               </div>
            </div>
         
       </div>
       
       </footer>
       
       
       
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
         </body>
       </html>